# virtualPetHospital-backend

./: .gitignore  Dockerfile  README.md  mediaclRecord_init  pom.xml  run_backend.bat  run_backend.sh  run_jar.sh
common/: pom.xml
common/src/main/java/pet/hospital/backend/common/: CommonApplication.java
common/src/main/java/pet/hospital/backend/common/constant/: Constants.java
common/src/main/java/pet/hospital/backend/common/helper/: DateHelper.java  ResponseHelper.java  SearchJudgeHelper.java
common/src/test/java/pet/hospital/backend/common/: CommonApplicationTests.java
database/: createTable.sql  insertData.sql  login.sql  system.sql
docs/: ProjectArchitecture.md  ProjectDeployInstruction.md  ProjectInfo.md  QA.md  StandardInstruction.md  TODO.md
docs/api-docs/: openapi.json
eureka/: pom.xml
eureka/src/main/java/pet/hospital/backend/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
eureka/src/test/java/pet/hospital/backend/eureka/: EurekaApplicationTests.java
exam/: pom.xml
exam/src/main/java/pet/hospital/backend/config/: FastJsonDefaultInitConfig.java
exam/src/main/java/pet/hospital/backend/exam/: ExamApplication.java
exam/src/main/java/pet/hospital/backend/exam/config/: FastJsonDefaultInitConfig.java
exam/src/main/java/pet/hospital/backend/exam/controller/: CategoryController.java  ExamController.java  ExamSessionController.java  GeneralController.java  PaperController.java  QuestionController.java  QuestionInPaperController.java  StudentAnswerController.java  StudentResultController.java
exam/src/main/java/pet/hospital/backend/exam/dao/: CategoryRepository.java  ExamRepository.java  ExamSessionRepository.java  PaperRepository.java  QuestionInPaperRepository.java  QuestionRepository.java  StudentAnswerRepository.java  StudentResultRepository.java
exam/src/main/java/pet/hospital/backend/exam/entity/: Category.java  Exam.java  ExamSession.java  Paper.java  Question.java  QuestionInPaper.java  StudentAnswer.java  StudentResult.java
exam/src/main/java/pet/hospital/backend/exam/service/: CategoryService.java  ExamService.java  ExamSessionService.java  GeneralService.java  PaperService.java  QuestionInPaperService.java  QuestionService.java  StudentAnswerService.java  StudentResultService.java
exam/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  application_prod.yml
exam/src/main/resources/database/: exam_data.sql  exam_initialize.sql
exam/src/test/java/pet/hospital/backend/exam/: ExamApplicationTests.java
intermediator/: pom.xml
intermediator/src/main/java/pet/hospital/backend/intermediator/: IntermediatorApplication.java
intermediator/src/main/java/pet/hospital/backend/intermediator/config/: FastJsonDefaultInitConfig.java
intermediator/src/main/java/pet/hospital/backend/intermediator/constant/: Constants.java
intermediator/src/main/java/pet/hospital/backend/intermediator/controller/: AuthController.java  DiseaseController.java  ExamController.java  FileController.java  GeneralController.java  SystemController.java
intermediator/src/main/java/pet/hospital/backend/intermediator/helper/: EnumCode.java  ResponseData.java  ResponseHelper.java  ValueHelper.java  VideoType.java
intermediator/src/main/java/pet/hospital/backend/intermediator/service/: AuthService.java  DiseaseService.java  ExamService.java  FileService.java  GeneralService.java  SystemService.java
intermediator/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
intermediator/src/test/java/pet/hospital/backend/intermediator/: IntermediatorApplicationTests.java
intermediator/src/test/java/pet/hospital/backend/intermediator/controller/: AuthControllerTest.java
intermediator/src/test/java/pet/hospital/backend/intermediator/service/: AuthServiceTest.java  SystemServiceTest.java
jacoco-report/: pom.xml
login/: README.md  pom.xml
medicalRecordManagement/: README.md  pom.xml
medicalRecordManagement/src/main/java/pet/hospital/backend/config/: FastJsonDefaultInitConfig.java
medicalRecordManagement/src/main/java/pet/hospital/backend/medicalRecordManagement/: MedicalRecordManagementApplication.java
medicalRecordManagement/src/main/java/pet/hospital/backend/medicalRecordManagement/config/: FastJsonDefaultInitConfig.java
medicalRecordManagement/src/main/java/pet/hospital/backend/medicalRecordManagement/controller/: AdmissionController.java  CaseCheckController.java  DiagnosticResultController.java  DiseaseNameController.java  GeneralController.java  MedicalCaseController.java  TreatmentProgramController.java
medicalRecordManagement/src/main/java/pet/hospital/backend/medicalRecordManagement/dao/: AdmissionRepository.java  CaseCheckRepository.java  DiagnosticResultRepository.java  DiseaseNameRepository.java  MedicalCaseRepository.java  TreatmentProgramRepository.java
medicalRecordManagement/src/main/java/pet/hospital/backend/medicalRecordManagement/entity/: Admission.java  CaseCheck.java  Casecheck.java  DiagnosticResult.java  DiseaseName.java  MedicalCase.java  TreatmentProgram.java
medicalRecordManagement/src/main/java/pet/hospital/backend/medicalRecordManagement/service/: AdmissionService.java  CaseCheckService.java  CasecheckService.java  DiagnosticResultService.java  DiseaseNameService.java  GeneralService.java  MedicalCaseService.java  TreatmentProgramService.java
medicalRecordManagement/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
medicalRecordManagement/src/main/resources/database/: medicalRecordManagement_data.sql  medicalRecordManagement_initialize.sql
medicalRecordManagement/src/test/java/pet/hospital/backend/medicalRecordManagement/: MedicalRecordManagementApplicationTests.java
medicalRecordManagement/src/test/java/pet/hospital/backend/medicalrecordmanagement/: MedicalrecordmanagementApplicationTests.java
medicalrecordmanagement/: pom.xml
swagger/: pom.xml
system/: README.md  pom.xml
(+66 files in other folders)
