<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pet.hospital.backend</groupId>
		<artifactId>virtualPetHospital-backend</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<artifactId>jacoco-report</artifactId>
	<name>jacoco-report</name>
	<description>Test report aggression.</description>
	<properties>
		<java.version>17</java.version>
		<code.coverage.project.folder>${basedir}/../</code.coverage.project.folder>
        <code.coverage.overall.data.folder>${basedir}/../target/aggregate.exec</code.coverage.overall.data.folder>
	</properties>
	<dependencies>
		<dependency>
			<groupId>pet.hospital.backend</groupId>
			<artifactId>login</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>pet.hospital.backend</groupId>
			<artifactId>medicalRecordManagement</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>pet.hospital.backend</groupId>
			<artifactId>exam</artifactId> 
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>pet.hospital.backend</groupId>
			<artifactId>system</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>pet.hospital.backend</groupId>
			<artifactId>intermediator</artifactId> <!-- 子模块artifactId -->
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <!-- Jacoco prepare-agent builds some command-line params without -->
                    <!-- which jacoco will not instrument. Hence it is important to add -->
                    <!-- those command-line params here (${argLine} holds those params) -->
                    <argLine>${argLine} -Xms256m -Xmx2048m</argLine>
                    <forkCount>1</forkCount>
                    <runOrder>random</runOrder>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.8</version>
				<configuration>
					<excludes>
						<exclude>**/pet/hospital/backend/*/constant/*</exclude>
						<exclude>**/pet/hospital/backend/*/dao/*</exclude>
						<exclude>**/pet/hospital/backend/*/entity/*</exclude>
						<exclude>**/pet/hospital/backend/*/helper/*</exclude>
						<exclude>**/pet/hospital/backend/*/*Application.*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>report-aggregate</id>
						<phase>test</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
					<execution>
                        <id>merge-results</id>
						<phase>test</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${code.coverage.project.folder}</directory>
                                    <includes>
                                        <include>**/target/jacoco.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                            <destFile>${code.coverage.overall.data.folder}/aggregate.exec</destFile>
                        </configuration>
                    </execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
